{
    "CmajorVersion":    1,
    "ID":               "net.joeloftus.chorus",
    "version":          "1.0",
    "name":             "Chorus",
    "description":      "A chorus effect, with a GUI",
    "category":         "effect",
    "manufacturer":     "Joe Loftus",
    "website":          "https://joeloftus.net/",
    "isInstrument":     false,

    "plugin":
    {
        "manufacturerCode":  "jldev",
        "pluginCode":        "stereo chorus"
    },

    "source":           [ "chorus.cmajor" ],
    "view":
    {
        "src": "ui/index.js",
        "width": 250,
        "height": 423,
        "resizable": false
    }

    
}